{
  "name": "independance-energetique-blog",
  "version": "1.0.0",
  "description": "Auto-generation of blog articles list",
  "scripts": {
    "build": "node generate-blog-list.js",
    "vercel-build": "node generate-blog-list.js"
  },
  "author": "Indépendance Énergétique",
  "license": "MIT"
}
